# FXBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fxbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fxbuddy/: FxBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/example/fxbuddy/data/datasource/: FxDataSource.kt
app/src/main/java/com/example/fxbuddy/data/repository/: DefaultFxRepository.kt  FXRepository.kt
app/src/main/java/com/example/fxbuddy/db/: FxBuddyDao.kt  FxBuddyDatabase.kt
app/src/main/java/com/example/fxbuddy/db/model/: DatabaseRate.kt
app/src/main/java/com/example/fxbuddy/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/fxbuddy/domain/: CoroutineUseCase.kt  RateData.kt  RateHistoryData.kt
app/src/main/java/com/example/fxbuddy/domain/currentExchangeRate/: FetchCurrentExchangeRateUseCase.kt
app/src/main/java/com/example/fxbuddy/domain/exchangeRateHistory/: FetchExchangeRateHistoryUseCase.kt
app/src/main/java/com/example/fxbuddy/model/: Price.kt  RateData.kt  RateHistoryResponse.kt  RateResponse.kt
app/src/main/java/com/example/fxbuddy/network/: FxBuddyApi.kt  FxBuddyInterceptor.kt  RateHistoryResponse.kt
app/src/main/java/com/example/fxbuddy/network/model/: Rate.kt  RateResponse.kt
app/src/main/java/com/example/fxbuddy/repository/: FxBuddyRepository.kt
app/src/main/java/com/example/fxbuddy/result/: Result.kt
app/src/main/java/com/example/fxbuddy/ui/: FXViewModel.kt  ForeignExchangeFragment.kt  ForeignExchangeHistoryFragment.kt  FxBuddyViewModel.kt
app/src/main/java/com/example/fxbuddy/util/: DispatcherProvider.kt  Event.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_foreign_exchange.xml  fragment_foreign_exchange_rate_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fxbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
