<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.fxbuddy.ui.FxBuddyViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fx_buddy_app_header"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_guide_line"
            android:text="@string/from_header_text"
            android:textSize="@dimen/text_size_h4"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spFromCurrency"
            app:layout_constraintStart_toStartOf="@+id/spFromCurrency"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_guide_line"
            android:text="@string/to_header_text"
            android:textSize="@dimen/text_size_h4"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spToCurrency"
            app:layout_constraintStart_toStartOf="@+id/spToCurrency"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <Spinner
            android:id="@+id/spFromCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="144dp"
            android:entries="@array/currency_codes"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/spToCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <Spinner
            android:id="@+id/spToCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:entries="@array/currency_codes"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTo" />

        <Button
            android:id="@+id/viewHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.getForeignExchangeRateHistory()}"
            android:text="@string/view_history_button_text"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateButton" />

        <TextView
            android:id="@+id/historyDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingHorizontal="@dimen/margin_normal"
            android:text="@string/view_history_description"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHistoryButton" />


        <Button
            android:id="@+id/rateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="112dp"
            android:onClick="@{() -> viewModel.getForeignExchangeRate() }"
            android:text="@string/rate_button_text"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_guide_line"
            android:backgroundTint="@color/primaryDarkColor"
            android:contentDescription="@string/floating_action_button_description"
            app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
            app:layout_constraintEnd_toStartOf="@+id/spToCurrency"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toEndOf="@+id/spFromCurrency"
            app:layout_constraintTop_toTopOf="@+id/spFromCurrency"
            app:layout_constraintVertical_bias="0.955"
            app:srcCompat="@drawable/ic_baseline_compare_arrows_24" />

        <TextView
            android:id="@+id/toCurrencyValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fxRate}"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/equalSignTextView"
            app:layout_constraintEnd_toStartOf="@+id/toCurrencyTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/equalSignTextView"
            app:layout_constraintTop_toTopOf="@+id/equalSignTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/equalSignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_large"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_baseline_arrow_right_alt_24"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            android:visibility="@{viewModel.isCurrencyLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/toCurrencyValueTextView"
            app:layout_constraintStart_toEndOf="@+id/fromCurrencyTextView"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

        <TextView
            android:id="@+id/fromCurrencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedFromCurrency}"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            android:visibility="@{viewModel.isCurrencyLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/equalSignTextView"
            app:layout_constraintEnd_toStartOf="@+id/equalSignTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fromCurrencyValueTextView"
            app:layout_constraintTop_toTopOf="@+id/equalSignTextView" />

        <TextView
            android:id="@+id/fromCurrencyValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            android:visibility="@{viewModel.isCurrencyLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/fromCurrencyTextView"
            app:layout_constraintEnd_toStartOf="@+id/fromCurrencyTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fromCurrencyTextView" />

        <TextView
            android:id="@+id/toCurrencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedToCurrency}"
            android:textSize="@dimen/text_size_h2"
            android:textStyle="bold"
            android:visibility="@{viewModel.isCurrencyLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/toCurrencyValueTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toCurrencyValueTextView"
            app:layout_constraintTop_toTopOf="@+id/toCurrencyValueTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>